server {
    listen 80;
    server_name akowe-demo.infotitans.ca;
    
    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
    
    # Path for Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/acme;
    }
}

server {
    listen 443 ssl;
    server_name akowe-demo.infotitans.ca;
    
    ssl_certificate /etc/nginx/ssl/live/akowe-demo.infotitans.ca/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/akowe-demo.infotitans.ca/privkey.pem;
    
    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    # SSL stapling (commented until proper certificates are available)
    # ssl_stapling on;
    # ssl_stapling_verify on;
    
    # HSTS (optional, comment out if not needed)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # Proxy settings
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
    
    # Static files (if needed)
    location /static/ {
        proxy_pass http://web:5000/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Health check endpoint
    location /ping {
        proxy_pass http://web:5000/ping;
        access_log off;
        proxy_set_header Host $host;
    }
}